body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background: linear-gradient(to right, yellowgreen, lightskyblue)
}

a {
  color: #00B7FF;
}

div {
  //background-color: #00B7FF;
  //background: linear-gradient(to bottom right, yellowgreen, lightskyblue);
}

h1 {
  font: 30px Helvetica
}

input {
  font: 50px
}

div.radio {
  align-items: middle;
}